<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursions List</title>
    <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">
    <style>
        body {
            font-family: 'Calibri Light', sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Centering the title */
        h1 {
            text-align: center;
            color: #b4850f;
            font-size: 32px;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .excursion {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .excursion img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .excursion h2 {
            color: #b4850f;
            font-size: 24px;
            margin-top: 0;
        }
        .excursion p {
            font-size: 16px;
            line-height: 1.5;
        }
        .excursion .price {
            font-weight: bold;
            color: #b4850f;
            text-align: center;
        }
        .excursion .terms {
            margin-top: 10px;
            font-size: 12px;
            color: #434242;
            text-align: center;
        }
        .excursion .terms ul {
            list-style-type: disc;
            margin-left:1px;
            font-size: 12px;
        }
        /* Styling for the terms container */
        .terms {
            text-align: center; /* Center the Terms and Conditions heading */
            margin: 20px 0; /* Add some space above and below the section */
        }
        .terms h3 {
            font-size: 18px; /* Font size for the heading */
            color: #b4850f; /* Color for the heading */
        }
        .terms ul {
            list-style-type: disc; /* Use bullet points */
            margin:  20px; /* Center the list */
            padding: 10;
            max-width: 700px; /* Limit the width of the list */
            text-align: left; /* Align the text to the left */
            font-size: 12px; /* Smaller font size for the list items */
        }
        .terms ul li {
            margin-bottom: 10px; /* Add space between list items */
            list-style-type: disc;
        }
    </style>
</head>
<body>
        <h1>Excursions List</h1>
        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Snorkeling.jpg" alt="Snorkeling Excursion">
            <h2>Snorkeling Excursion by Dhoni (2 hours)</h2>
            <p class="price">$35 per person (minimum 2 pax required)</p>
            <p>Take a boat out and explore the un-spoilt coral reefs nearby the island on a snorkeling expedition.</p>
                    
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Sunset%20Dolphin%20Cruise%20.jpeg" alt="Sunset Dolphin Cruise">
            <h2>Sunset Dolphin Cruise (1 hour 30 mins)</h2>
            <p class="price">$35 per person (minimum 2 pax required)</p>
            <p>Enjoy the scenic view of sunset on-board a dhoni boat looking out for dolphins along the way.</p>
                
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Local%20Island%20Excursion%20.jpg" alt="Local Island Excursion">
            <h2>Local Island Excursion (2 hours)</h2>
            <p class="price">$45 per person (minimum 2 pax required)</p>
            <p>Learn more about the Maldivian way of life in the local village island.</p>
            
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Desert%20Island%20Adventures%20.jpg" alt="Desert Island Adventures">
            <h2>Desert Island Adventures (3 hours)</h2>
            <p class="price">$45 per person (minimum 2 pax required)</p>
            <p>Explore the beauty of a desert island or swim in the turquoise lagoon surroundings.</p>
                
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Tsunami%20Island%20Adventure%20.jpg" alt="Tsunami Island Adventure">
            <h2>Tsunami Island Adventure (3 hours)</h2>
            <p class="price">$45 per person (minimum 2 pax required)</p>
            <p>Explore the abandoned local island of Gemendhoo after the 2004 Indian Ocean Tsunami.</p>
                
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Full%20Day%20Snorkeling%20Excursion%20.jpg" alt="Full Day Snorkeling Excursion">
            <h2>Full Day Snorkeling Excursion (10:00 am to 05:00 pm)</h2>
            <p class="price">Full Day: $100 per person</p>
            <p class="price">Half Day: $50 per person</p>

            <p>Cruise around and explore various coral reefs of different inhabited and uninhabited islands. Includes picnic lunch on a sand bank/desert island.</p>
               
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Romantic%20Beach%20Dinner.jpg" alt="Romantic Beach Dinner">
            <h2>Romantic Beach Dinner</h2>
            <p class="price">$20 per person</p>
            <p>Around 7:00 PM, you will have a private romantic dinner on the beach (if the weather permits) – the chef will be preparing an exclusive a la carte meal.</p>
               
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Sunset%20Fishing%20.jpg" alt="Sunset Fishing">
            <h2>Sunset Fishing (2 hours)</h2>
            <p class="price">$35 per person (minimum 2 pax required)</p>
            <p>Experience the traditional fishing lifestyle by joining the inhabitants of Maaenboodhoo on their fishing adventures.</p>
            <div class="terms">
                
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Trolling.jpg" alt="Trolling">
            <h2>Trolling (2 hours)</h2>
            <p class="price">$45 per person (minimum 2 pax required)</p>
            <p>Catch the rising sun over Maldives’ picturesque landscape, and with some luck, your triumphant big fish too.</p>
                
                </ul>
            </div>
        </div>

        <div class="excursion">
            <img src="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/7824e1609dfc54657e3cd895663e786133791340/Excursions%22/Big%20Game%20Fishing%20.jpg" alt="Big Game Fishing">
            <h2>Big Game Fishing (for 4 persons) (2 hours)</h2>
            <p class="price">$700 for 2 hours</p>
            <p class="price">Additional hour: $300</p>
            <p class="price">Half Day (240-minute): $1300</p>
            <p class="price">Additional Person: $150</p>

            <p>Catch the rising sun over Maldives’ picturesque landscape, and with some luck, your triumphant big fish too.</p>
                
            </div>
        </div>
        <div class="excursion">
        <div class="terms">        <h3>General Terms and Conditions for All Excursions:</h3>
                <ul>
                    <li>All activities are subject to availability of equipment and weather conditions.</li>
                    <li>It is mandatory to complete a liability release and to wear a life vest for all water-based activities.</li>
                    <li>Any lost or damaged equipment will be charged, including transport and local taxes.</li>
                    <li>Children up to 7 years old are free, 8 - 12 years old pay 50% of the price.</li>
    </div>
</body>
</html>
