<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Styled Menu Bar</title>
        <style>
            .nav-pills {
                padding: 10px;
                border-radius: 5px;
            }
    
            .nav-link {
                color: #010101; /* Text color */
                font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif; /* Font */
                font-size: 16px;
                padding: 10px px;
                margin: 0 6px;
                text-decoration: none;
                border-radius: 1px;
                transition: background-color 0.3s ease;
            }
    
            .nav-link:hover {
                background-color: #000000; /* Hover background color */
                color: #fff; /* Hover text color */
            }
    
            .nav-link.active {
                background-color: #cba135; /* Active link background color */
                color: white; /* Active link text color */
            }
    
            .nav-link.disabled {
                color: #888; /* Disabled link color */
                pointer-events: none; /* Disable click */
            }
        </style>
    </head>
    <body>
    
    <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="#">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#">About Us</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#">Rooms</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="#">Transfer Options</a>
    





        
    
    <title>Welcome to Rindali Maldives Maaenboodhoo</title>

    <style>
        body {
            font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #white;
        }
        header {
            background: #cba135; /* Dark Gold */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .image-container {
            position: relative;
            text-align: center;
            color: white;
        }
        .intro {
            margin: 20px 0;
            font-size: 18px;
            color: #555;
            font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
        .book-now-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #cba135; /* Dark Gold */
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            z-index: 10;
        }
        .book-now-button:hover {
            background: #e1930d; /* Slightly darker gold */
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .buttons-container a {
            background: #cba135; /* Dark Gold */
            color: #fff;
            padding: 15px 20px;
            margin: 10px 0;
            text-decoration: none;
            text-align: center;
            width: 200px;
            border-radius: 5px;
            font-size: 18px;
            font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
        .buttons-container a:hover {
            background: #aa7d09; /* Slightly darker gold */
        }
        .contact-details {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            margin-top: 20px;
        }
        footer {
            background: #cba135;
            color: #fff;
            text-align: center;
            padding: 0px 0;
            position:;
            width: 100%;
            bottom: 0;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #39ec7b00; /* WhatsApp green */
            color: white;
            border-radius: 50px;
            text-align: center;
            font-size: 24px;
            box-shadow: 2px 2px 3px #99999900;
            z-index: 100;
        }
        .whatsapp-float img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .location-map {
            text-align: center;
            margin: 20px 0;
        }
        .location-map a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .location-map a:hover {
            text-decoration: underline;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome to Rindali Maldives Maaenboodhoo</h1>
    </header>

    <div class="container">
        <!-- Image and Book Now Button -->
        <div class="image-container">
            <img src="https://github.com/rindalimaldives/rindalimaldives.github.io/blob/main/RindaliExterior.jpg?raw=true" alt="Guest House" style="width: 100%; max-width: 800px; height: auto;">
            <a href="https://hotels.cloudbeds.com/reservation/kEeh1Y#checkin=2024-08-11&checkout=2024-08-12" class="book-now-button">Book Now</a>
        </div>

        <!-- Introduction Section -->
        <div class="intro">
            <p style="text-align: justify;">
            <p>Welcome to Rindali Maldives Maaenboodhoo, an exclusive guest house on the island of Maaenboodhoo in Dhaalu Atoll, the central atoll of the Maldives. With 6 beautifully designed rooms, including five doubles and a spacious family room, Rindali can accommodate up to 14 guests. As the only hotel on the island, Rindali offers an intimate and unique experience, allowing you to immerse yourself in the tranquility of Maaenboodhoo. Located 178.8 km away from Male, the capital city, our bed and breakfast service ensures a comfortable and delightful stay. Enjoy the luxury of a private bikini beach reserved exclusively for Rindali guests, providing a serene spot to bask in the sun and relish the beauty of the Maldivian turquoise waters.</p>
        
        </div>

        <!-- Buttons Section -->
        <div class="buttons-container">
            <a href="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/3fdce711157127ee8334f85e703b1dc3eaf2f7d2/2024%20TRANSFER%20OPTIONS.pdf" id="btn1">Transfer Options</a>
            <a href="https://example.com/link2" id="btn2">Button 2</a>
            <a href="https://rawcdn.githack.com/rindalimaldives/rindalimaldives.github.io/32c2621521c91b2b6acdf59b8fb0df72177949b4/how%20to%20get%20there.html">How to get there?</a>
            <a href="https://example.com/link4" id="btn4">Button 4</a>
            <a href="https://example.com/link5" id="btn5">Button 5</a>
        </div>
    </div>

    <!-- Location Map -->
    <div class="location-map">
        <h2>Our Location</h2>
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.403923654354!2d72.96149597512564!3d2.6954842557735468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b47b9585da779d7%3A0x6b4bdc2702e06d1f!2sRindali%20Maldives%20Maaenboodhoo!5e0!3m2!1sen!2smv!4v1723834425820!5m2!1sen!2smv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Contact Details -->
    <div class="contact-details">
        <p>Email: reservations@rindali.com</p>
        <p>Phone: +(960)-9680000</p>
        <p>Address: Hiyfaseyha Magu, Dh. Maaenboodhoo, Maldives</p>
    </div>

    <footer>
        <p>&copy; 2024 Your Guest House. All Rights Reserved.</p>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/9609680000" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
    </a>
</body>
</html>
